# AloCar-FrontEnd

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alocar/frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alocar/frontend/: BaseActivity.java  MainActivity.java  SignUpActivity.java  SignUpPage1.java  SignUpPage2.java
app/src/main/java/com/alocar/frontend/activities/: BaseActivity.java  MainActivity.java  Message.java  MessengerActivity.java  Player.java  SignUpActivity.java  SignUpPage1.java  SignUpPage2.java
app/src/main/java/com/alocar/frontend/listeners/: RetrofitListener.java
app/src/main/java/com/alocar/frontend/models/: ErrorObject.java  SignUpRequest.java  UserCredentials.java
app/src/main/java/com/alocar/frontend/recycleview/: Chat.java  Contact.java  ContactsAdapter.java  MyDividerItemDecoration.java
app/src/main/java/com/alocar/frontend/util/: AppUtil.java  (+6 more)
app/src/main/res/drawable/: backgroud_left.xml  backgroud_right.xml  border.xml  forgot_password.xml  ic_at.xml  ic_avatar.xml  ic_bg.xml  ic_bg2.xml  ic_button1.xml  ic_button1_pressed.xml  ic_ellipse_1.xml  ic_ellipse_2.xml  ic_key.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_phone_call.xml  ic_send_black_24dp.xml  ic_signin_button.xml  ic_signin_button_pressed.xml  ic_welcome.xml  send_message_selector.xml  send_message_shape.xml  side_nav_bar.xml  sign_up.xml  signin_button.xml
app/src/main/res/font/: acumin_pro.xml  myriadpro.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_messenger.xml  activity_player.xml  activity_sign_up.xml  activity_sign_up_page1.xml  activity_sign_up_page2.xml  app_bar_messenger.xml  chat_item_left.xml  chat_item_right.xml  content_messenger.xml  content_sign_up_page1.xml  content_sign_up_page2.xml  nav_header_messenger.xml  popup_window.xml
app/src/main/res/menu/: activity_messenger_drawer.xml  messenger.xml  player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_signup.xml  styles.xml
app/src/test/java/com/alocar/frontend/: ExampleUnitTest.java
(+12 files in other folders)
