<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/acc_details"
                    android:icon="@drawable/ic_avatar"
                    android:title="Account details" />
            </group>
        </menu>
    </item>

    <item android:title="Security">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/change_password"
                    android:icon="@drawable/ic_key"
                    android:title="Change password" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout" />
            </group>
        </menu>
    </item>


</menu>
