<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg2"
    tools:context=".activities.SignUpActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/banner_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:context=".activities.MainActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_logo"
            android:contentDescription="@string/logo"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/welcome"
            android:layout_width="220dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ic_welcome"
            android:contentDescription="@string/logo"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:isScrollContainer="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_layout">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner_layout"
            tools:context=".activities.MainActivity">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="220dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_welcome"
                android:contentDescription="@string/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.88" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <EditText
                android:id="@+id/first_name"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/acumin_pro"
                android:hint="@string/first_name"
                android:importantForAutofill="no"
                android:inputType="textCapWords|textNoSuggestions"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhitePressed"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/last_name"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/at"
                app:layout_constraintTop_toBottomOf="@+id/banner"
                app:layout_constraintVertical_chainStyle="spread" />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/acumin_pro"
                android:hint="@string/last_name"
                android:importantForAutofill="no"
                android:inputType="textCapWords|textNoSuggestions"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhitePressed"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/email"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/at"
                app:layout_constraintTop_toBottomOf="@+id/first_name"
                app:layout_constraintVertical_chainStyle="spread" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/acumin_pro"
                android:hint="@string/e_mail"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress|textNoSuggestions"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhitePressed"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/phone_no"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/at"
                app:layout_constraintTop_toBottomOf="@+id/last_name"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <EditText
                android:id="@+id/phone_no"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/acumin_pro"
                android:hint="@string/phone_number"
                android:importantForAutofill="no"
                android:inputType="phone|textNoSuggestions"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhitePressed"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/password"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/at"
                app:layout_constraintTop_toBottomOf="@+id/email"
                app:layout_constraintVertical_chainStyle="spread" />


            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/border"
                android:ems="10"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/acumin_pro"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhitePressed"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/confirm_password"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/key"
                app:layout_constraintTop_toBottomOf="@+id/phone_no" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/border"
                android:ems="10"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/acumin_pro"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhitePressed"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/login_button"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/key"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/signin_button"
                android:contentDescription="@string/login_button"
                android:fontFamily="@font/myriadpro"
                android:onClick="signUp"
                android:text="@string/sign_up"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_password" />

            <ImageView
                android:id="@+id/avatar1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="53dp"
                android:src="@drawable/ic_avatar"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/banner" />

            <ImageView
                android:id="@+id/avatar2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_avatar"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/avatar1" />

            <ImageView
                android:id="@+id/at"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_at"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/avatar2" />

            <ImageView
                android:id="@+id/phone_call"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_phone_call"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/at" />

            <ImageView
                android:id="@+id/key"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_key"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/phone_call" />

            <ImageView
                android:id="@+id/key2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_key"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/key" />

            <ImageView
                android:id="@+id/visibility1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="showPassword"
                android:src="@drawable/ic_visibility"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/password" />

            <Button
                android:id="@+id/button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:alpha="0"
                android:clickable="true"
                android:focusable="true"
                android:onClick="showPassword"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/password" />

            <ImageView
                android:id="@+id/visibility2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="showConfirmPassword"
                android:src="@drawable/ic_visibility"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/confirm_password" />

            <Button
                android:id="@+id/button2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:alpha="0"
                android:clickable="true"
                android:focusable="true"
                android:onClick="showConfirmPassword"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/confirm_password" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:fontFamily="@font/myriadpro"
        android:onClick="goBack"
        android:text="@string/sign_in"
        android:textColor="@drawable/sign_up"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/already_member"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/already_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:fontFamily="@font/acumin_pro"
        android:onClick="goBack"
        android:text="@string/already_a_member"
        android:textColor="@drawable/forgot_password"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/success_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_checked"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/acumin_pro"
            android:text="@string/registration_successfull"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/finish_button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/signin_button"
            android:contentDescription="@string/login_button"
            android:fontFamily="@font/myriadpro"
            android:onClick="finish"
            android:text="@string/finish"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>